<!DOCTYPE html>
<html lang="en">

<head>
    <title>Indian Flag</title>
    <style>
        h1 {
            margin-left: 50px;
        }

        .locate {
            margin-left: 50px;
        }

        a {
            text-decoration: none;
        }

        .section1 {
            width: 400px;
            height: 80px;
            background-color: #FF9933;
        }

        .section2 {
            width: 400px;
            height: 80px;
            background-color: #FFFFFF;
        }

        .section3 {
            width: 400px;
            height: 80px;
            background-color: #138808;
        }

        .blocate {
            margin: 235px 50px;

        }

        .button2 {
            margin-left: 306px;
        }
    </style>
</head>

<body>
    <h1>Indian Flag</h1>
    <div class="locate">
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
    </div>
    <div class="blocate">
        <button><a href="./index.html">Back</a></button>
        <button class="button2"><a href="./index2.html">Next</a></button>

    </div>
</body>

</html>