<!DOCTYPE html>
<html lang="en">

<head>
    <title>Romanian Flag</title>
    <style>
        .section1 {
            width: 133px;
            height: 240px;
            background-color: #FCD116;
            margin-top: 100px;
            margin-left: 50px;
            border-left: 133px solid#002B7F;
            border-right: 133px solid #CE1126;
        }

        h1 {
            margin-left: 50px;
        }

        .blocate {
            margin: 235px 50px;

        }

        .button2 {
            margin-left: 306px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Romanian Flag</h1>
    <div class="section1"></div>
    <div class="blocate">
        <button><a href="/index1.html">Back</a></button>
        <button class="button2"><a href="/index3.html">Next</a></button>
    </div>
</body>

</html>